server.port=8082
trello.board.id=5dde1a6b2ddba8466e42e0d7
trello.list.id=5dde1ac916c239611257d9d4
trello.url.createcard=https://api.trello.com/1/cards?idList=5dde1ac916c239611257d9d4&keepFromSource=all&key=12826a36c247ac154d2efaf1629e5706&token=9536125f86861b47aba476be15be0aca67ce6d3057ee62e2ce3bf2897a4cb94b
trello.url.updatecard=https://api.trello.com/1/cards/
trello.api.key=12826a36c247ac154d2efaf1629e5706
trello.api.token=9536125f86861b47aba476be15be0aca67ce6d3057ee62e2ce3bf2897a4cb94b
 
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2



## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ticketmigration 
spring.datasource.username=root
spring.datasource.password=root